# Alan_Local

5. Schools/: Schools.sln
5. Schools/Schools/: Schools.csproj  Startup.cs
5. Schools/Schools/Controllers/: CoursesController.cs  StudentsController.cs
6. TestsUnitaires/: TestsUnitaires.sln
6. TestsUnitaires/TestsUnitaires/: Program.cs
6. TestsUnitaires/UnitTest/: CompteTest.cs  UnitTest.csproj
CS/5. Schools/Schools/: appsettings.json  script.sql
CS/6. TestsUnitaires/TestsUnitaires/: Compte.cs
CS/7. GestionStocks/: App.xaml  App.xaml.cs  GestionStocks - Backup.csproj  GestionStocks.csproj  GestionStocks.sln  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
CS/7. GestionStocks/Controllers/: ArticlesController.cs  CategoriesController.cs  TypesProduitsController.cs
CS/7. GestionStocks/Data/: MyDbContext.cs
CS/7. GestionStocks/Data/Dtos/: ArticlesDTO.cs  CategoriesDTO.cs  TypesProduitsDTO.cs
CS/7. GestionStocks/Data/Models/: Article.cs  Categorie.cs  TypeProduit.cs
CS/7. GestionStocks/Data/Profiles/: ArticlesProfiles.cs  CategoriesProfiles.cs  TypesProduitsProfile.cs
CS/7. GestionStocks/Data/Services/: ArticlesServices.cs  CategoriesServices.cs  TypesProduitsServices.cs
CS/7. GestionStocks/Formulaires/: FormulaireArticle.xaml  FormulaireArticle.xaml.cs
CS/7. GestionStocks/Helpers/: ObjectHelpers.cs
CS/7. GestionStocks/Properties/: Settings.Designer.cs  Settings.settings
CS/7. GestionStocks/SQL/: gestionstocks.sql
CS/DemoEF/DemoEF/: DemoEF.csproj  Program.cs
CS/ECF - Squelette/: App.xaml  App.xaml.cs  ECF.csproj  ECF.sln  MainWindow.xaml  MainWindow.xaml.cs
CS/ECF - Squelette/Formulaires/: FormulaireGroupe.xaml  FormulaireGroupe.xaml.cs  FormulaireMusicien.xaml.cs  ListeGroupes.xaml  ListeMusiciens.xaml.cs
CS/ECF - Squelette/Properties/: Settings.settings
CS/EVAL_CS_Alan/: App.xaml  ClassDiagram1.cd  ECF.csproj  MainWindow.xaml.cs  Settings.cs
CS/EVAL_CS_Alan/Controllers/: GroupesController.cs  MusiciensController.cs
CS/EVAL_CS_Alan/Data/: EcfContext.cs
CS/EVAL_CS_Alan/Formulaires/: FormulaireMusicien.xaml  FormulaireMusicien.xaml.cs  ListeGroupes.xaml.cs  ListeMusiciens.xaml  ListeMusiciens.xaml.cs
CS/EVAL_CS_Alan/Helpers/: ObjectHelpers.cs
CS/EVAL_CS_Alan/Properties/: Settings.Designer.cs
CS/EcfDecalage/: EcfDecalage.sln
CS/EcfDecalage/EcfDecalage/: App.xaml  App.xaml.cs  EcfDecalage.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/GestionStockAppli/GestionStockAppli/: Ajouter.xaml  Ajouter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modifier.xaml  Modifier.xaml.cs
CS/MultiFenetre/: MultiFenetre.sln
CS/MultiFenetre/MultiFenetre/: App.xaml  App.xaml.cs  Fenetre2.xaml  Fenetre2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CS/TablesLiees/: TablesLiees.sln
CS/TablesLiees/WebApplication3/: Program.cs  Startup.cs  TablesLiees.csproj  appsettings.json
CS/TablesRelations/: TablesRelations.sln
CS/TablesRelations/TablesRelations/: Program.cs  Startup.cs  appsettings.json
CS/WpfApp2/: WpfApp2.sln
CS/WpfApp2/WpfApp2/: ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  WpfApp2 - Backup.csproj  WpfApp2.csproj
CS/WpfApp2/WpfApp2/Controllers/: Entite1Controller.cs
CS/WpfApp2/WpfApp2/Data/: MyDbContext.cs
CS/WpfApp2/WpfApp2/Data/Models/: entite1.cs  entite2.cs
CS/WpfApp2/WpfApp2/Data/Services/: Entite1Service.cs
CS/WpfApp2/WpfApp2/Properties/: Settings.Designer.cs  Settings.settings
CS/testeval/: testeval.sln
CS/testeval/testeval/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  testeval.csproj
CS/wpfcrudefcoresqlite-master/WpfAppDemoCRUD/: App.xaml
Web/MenuHamburgerPerso/: Hamburger.html  Hamburger2.html  script.js  style.css  style2.css
(+78 files in other folders)
